* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}

:root {
	--bg-color: #fff6d2;
	--text-color: #191319;
    --green-gray: #F9FFF6;
	--light-g: #D5ED74;
    --light-p: #C3B0F6;
    --dark-p: #9B8BC7;
	--light-pur-pink: #E5B4D2;
}

@font-face {
	font-family: gamja;
  src: url(../fonts/GamjaFlower-Regular.ttf);
}

@font-face {
  font-family: karla-r;
  src: url(../fonts/Karla-Regular.ttf);
}

@font-face {
  font-family: karla-sb;
  src: url(../fonts/Karla-SemiBold.ttf);
}

/* fonte og str. for tekst */

h1, h2{
	font-family: gamja;
}

p, a{
	font-family: karla-r;
	font-size: 4.2vh;
}

.ul-desk a{
	font-family: karla-r;
	font-size: 3.5vh;
}

h3{
	font-family: karla-sb;
	font-size: 5vh;
}

h1{
	font-size: 13vh;
}

h2{
	font-size: 10vh;
}

h1,h2,p,a{
	color: var(--text-color);
	overflow-wrap: break-word;
	hyphens: auto;
}

a{
	cursor: pointer;
}

body {
	background-color: var(--bg-color);
}

p{
	margin-bottom: 15px;
}


/* computer/ desktop */
@media (min-width: 800px) {
.container, #wave{
    margin: auto 180px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.off-screen-menu {
    display: none;
}

/* om mig */

.grid_1-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
	gap: 40px;
}

#om-mig-img{
	background-color: #fff6d2;
	padding-top: 30px;
	border-radius: 15px;
	max-width: 90%;
	height: auto;
	display: block;
	border: 1.9px solid var(--text-color);
}


/* projekter */
.slideshow-indicators {
		grid-column: 2/3;
		display: flex;
		justify-content: center;
		margin-top: 5px;
		padding-bottom: 10px;
	}

	.slideshow-container {
		position: relative; /* Gør det muligt at placere pile absolut i forhold til containeren */
		width: 1000px;
		height: 500px;
		padding-top: 25px;
	}
	/* Billede styling */
	.slide img {
		width: 100%; /* Sørger for, at billedet ikke overstiger sin container */
		max-width: 300px; /* Begrænser billedets maksimale bredde */
	}

	.slideshow-img {
		margin-left: 100px;
		max-height: 350px;
		object-fit: contain;
	}

	.prev,
	.next {
		margin: 5px;
	}

	.prev:hover,
	.next:hover {
		color: var(--text-color);
		background-color: var(--light-g);
		transition: 0.5s;
	}



}

/* mobil */
@media (max-width: 800px) {
	
	h1{
		font-size: 40px;
	}

	h2{
		font-size: 36px;
	}

	a, p{
		font-size: 20px;
	}


	.container, #wave{
    margin: 10px 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
	}

	.li-desk {
		display: none;
	}

	.ul-desk{
   	margin-left: 86%;
    background-color: var(--light-pur-pink);
    position: fixed;
    z-index: 2;
	height: 9px;
  	width: 19px;
	border-radius: 15px;
} 

	/* off-screen-menu */
	.off-screen-menu {
		z-index: 9;
		background-color: var(--light-pur-pink);
		height: 100vh;
		width: 100%;
		max-width: 250px;
		position: fixed;
		top: 0;
		right: -450px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		font-size: 3rem;
		transition: 0.3s ease;
		justify-content: flex-start;
		padding-top: 100px;
		
	}
	.off-screen-menu.active {
		right: 0;
		
	}

	/* ham menu */
	.ham-menu {
		z-index: 10;
		height: 50px;
		width: 40px;
		margin-left: 88%;
		position: fixed;
	
	}
	.ham-menu span {
		height: 5px;
		width: 100%;
		background-color: var(--text-color);
		border-radius: 25px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		transition: 0.3s ease;
		z-index: 10;
	}
	.ham-menu span:nth-child(1) {
		top: 25%;
	}
	.ham-menu span:nth-child(3) {
		top: 75%;
	}
	.ham-menu.active span {
		background-color: var(--text-color);
	}
	.ham-menu.active span:nth-child(1) {
		top: 50%;
		transform: translate(-50%, -50%) rotate(45deg);
	}
	.ham-menu.active span:nth-child(2) {
		opacity: 0;
	}
	.ham-menu.active span:nth-child(3) {
		top: 50%;
		transform: translate(-50%, -50%) rotate(-45deg);
	}

/* om mig - mobil */

#om-mig-img{
	max-width: 90%;
	height: auto;
	display: block;
}


/* projekter */
.slideshow-container {
		min-height: 100px;
		height: 550px;
	}

	.slide-content {
		display: grid;
		grid-template-columns: 1fr 1fr; /* Bevarer layoutet med billede + tekst ved siden af hinanden */
		gap: 10px; /* Mindre afstand mellem elementer */
	}
	.prev,
	.next {
		display: none; /* Skjuler navigationspile på mobil, da vi bruger swipe i stedet */
	}

	.cta {
		display: inline-block; /* Gør knappen klikbar */
		margin-bottom: 10px; /* Lidt afstand over knappen */
		padding: 10px 20px; /* Sikrer plads til knappen */
		margin-right: 20px;
	}

	/* Prikker under billedet på mobil */
	.slideshow-indicators {
		margin-top: 245px; /* Lidt tættere på billedet */
		margin-left: -612px; /* Lidt tættere på billedet */
	}

}